[Unit]
Description=Food Safety Web API

[Service]
User=<your username>
WorkingDirectory=/srv/food-safety-api
ExecStart=/usr/bin/env python3 main.py
Restart=always

[Install]
WantedBy=multi-user.target